# IntelliJ Platform 插件配置
pluginGroup = com.starttools
pluginName = QuickTerminalLauncher
pluginVersion = 1.0.0
pluginSinceBuild = 232
pluginUntilBuild = 999.*

# IntelliJ Platform 版本
platformType = IC
platformVersion = 2023.2.5

# Java 版本
javaVersion = 17
org.gradle.java.home = D:\\DevTools\\jdk\\jdk-17.0.7

# Gradle 配置
org.gradle.jvmargs = -Xmx2048m
